from converters import CurrencyConverter


"""убрала отдельный кэш и сложную ветку логики, оставила простой вариант (YAGNI), по аналогии сделаны все 4 конвертера. 
    класс теперь только задает целевую валюту (одну из 4-х)
    вся общая логика уже в базовом классе, поэтому здесь не нужен дублирующий код
    класс теперь минимальный и хранит только свою валюту 
    это проще читать и легче поддерживать, чем 4 лишних метода в каждом классе
    дублирование кода убрано, теперь все конвертеры работают одинаково и проще"""


class UsdEurConverter(CurrencyConverter):
    def __init__(self):
        super().__init__(target_currency="EUR")
